{
    "name": "Mixery DAW",
    "short_name": "Mixery",
    "description": "An open source Digital Audio Workspace. Made with Typescript",
    "categories": ["music", "productivity"],
    "icons": [
        {"src": "./assets/icon_144.png", "type": "image/png", "sizes": "144x144"},
        {"src": "./assets/icon_512.png", "type": "image/png", "sizes": "512x512"},
        {"src": "./assets/maskable_icon_512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable"}
    ],
    "start_url": "/app/index.html",
    "display": "standalone",
    "theme_color": "#211b37",
    "orientation": "landscape"
}